# Railage

./: .gitignore  README.md  pom.xml  railage_db.sql
railage/: pom.xml
railage/src/main/java/com/tsystems/jschool/railage/datasource/impls/: PassengerDaoImpl.java  (+3 more)
railage/src/main/java/com/tsystems/jschool/railage/domain/: Passenger.java  RoutePart.java  TimeTableLine.java  TrainRide.java  User.java
railage/src/main/java/com/tsystems/jschool/railage/security/: UserAuthFilter.java
railage/src/main/java/com/tsystems/jschool/railage/service/: PassengerService.java  ReportService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java
railage/src/main/java/com/tsystems/jschool/railage/view/: Utils.java
railage/src/main/webapp/WEB-INF/: jboss-web.xml  railage-security.xml  railage-servlet.xml  rest-servlet.xml  spring-business-context.xml  web.xml
railage/src/main/webapp/WEB-INF/logging/: log4j.xml
railage/src/main/webapp/WEB-INF/pages/: navigation_panel.jsp  passengers.jsp  register.jsp  rides.jsp  route_builder.jsp  routes.jsp  stations.jsp  timetable.jsp
railage/src/main/webapp/resources/css/: register.css  route_builder.css
railage/src/test/com/tsystems/jschool/railage/: BCryptTest.java
railage/src/test/com/tsystems/jschool/railage/domain/: RouteTest.java
railage/src/test/com/tsystems/jschool/railage/service/: RouteServiceTest.java  TrainServiceTest.java
railage/src/test/com/tsystems/jschool/railage/view/: UtilsTest.java
railageClient/: .cheatsheet.xml  pom.xml
railageClient/src/main/java/com/tsystems/javaschool/: GetResponseData.java  MediaController.java  PostRequestData.java  PostResponseData.java  ReportDTO.java  ReportData.java  ReportPdfMapper.java  ReportPeriod.java  ReportsController.java
railageClient/src/main/java/com/tsystems/javaschool/exceptions/: ErrorResponseException.java
railageClient/src/main/java/com/tsystems/javaschool/utils/: FacesUtils.java
railageClient/src/main/webapp/: index.xhtml  report.xhtml
railageClient/src/main/webapp/WEB-INF/: faces-config.xml
railageClient/src/main/webapp/WEB-INF/logging/: log4j.xml
railageClient/src/main/webapp/WEB-INF/templates/: default.xhtml
railageClient/src/main/webapp/resources/css/: screen.css
railageClient/src/test/resources/: test-ds.xml
src/main/java/com/tsystems/jschool/railage/datasource/: DAO.java  Dao.java  JpaDAO.java  JpaDao.java  PassengerDao.java  PassengerDaoImpl.java  RouteDao.java  RouteDaoImpl.java  StationDao.java  StationDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TimeTableDao.java  TimeTableDaoImpl.java  TrainDao.java  TrainDaoImpl.java  TrainRideDao.java  TrainRideDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tsystems/jschool/railage/datasource/impls/: JpaDao.java  RouteDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TimeTableDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
src/main/java/com/tsystems/jschool/railage/datasource/interfaces/: StationDao.java  TicketDao.java  TimeTableDao.java  TrainDao.java  UserDao.java
src/main/java/com/tsystems/jschool/railage/domain/: DomainObject.java  Passenger.java  Period.java  Report.java  Role.java  Route.java  RoutePart.java  RoutePartStatuses.java  Station.java  Ticket.java  TimeInfo.java  TimeTableLine.java  Train.java  TrainRide.java  User.java
src/main/java/com/tsystems/jschool/railage/domain/enums/: Role.java  RoutePartStatuses.java
src/main/java/com/tsystems/jschool/railage/security/: GrantedAuthorityImpl.java  UserAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/tsystems/jschool/railage/service/: PassengerService.java  RouteService.java  StationService.java  TicketService.java  TimeTableService.java  TrainService.java  UserService.java
src/main/java/com/tsystems/jschool/railage/service/exceptions/: BookingTimeLimitIsOverException.java  DomainObjectAlreadyExistsException.java  DuplicatedStationsInRouteException.java  IncorrectParameterException.java  IncorrectTimeIntervalException.java  InvalidBoardingStationInRouteException.java  InvalidPriceException.java  InvalidUserDataException.java  NotPositiveNumberOfSeatsException.java
src/main/java/com/tsystems/jschool/railage/service/helper/: Triple.java
src/main/java/com/tsystems/jschool/railage/view/: LoginServlet.java  Pages.java  RegisterServlet.java  Urls.java  Utils.java
src/main/java/com/tsystems/jschool/railage/view/controllers/: ControllersAdvice.java  ControllersUtils.java  HttpErrorController.java  LoginController.java  RidesController.java  RoutesController.java  StationsController.java  TrainsController.java  UserController.java  UsersController.java
src/main/java/com/tsystems/jschool/railage/view/filters/: AccessFilter.java  CleaningSessionAttributesFilter.java
src/main/java/com/tsystems/jschool/railage/view/servlets/: AjaxRequestType.java  AjaxServlet.java  LogOutServlet.java  LoginServlet.java  PassengerServlet.java  RegisterServlet.java  RouteBuilderServlet.java  RoutesServlet.java  StationsServlet.java  TicketServlet.java  TrainRideServlet.java  TrainsServlet.java
src/main/webapp/: error.jsp  index.jsp  navigation_panel.jsp  passengers.jsp  register.jsp  rides.jsp  route_builder.jsp  routes.jsp  stations.jsp  timetable.jsp  trains.jsp
src/main/webapp/WEB-INF/: railage-security.xml  railage-servlet.xml  spring-business-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: error_403.jsp  error_404.jsp  index.jsp  navigation_panel.jsp  passengers.jsp  register.jsp  rides.jsp  route_builder.jsp  routes.jsp  stations.jsp  timetable.jsp  trains.jsp
src/main/webapp/resources/css/: bootstrap.css  login.css
src/main/webapp/resources/js/: bootstrap.js  show.js
src/test/com/tsystems/jschool/railage/domain/: RouteTest.java
src/test/com/tsystems/jschool/railage/view/: UtilsTest.java
src/test/com/tsystems/jschool/railage/view/controllers/helpers/: FindRideFormParamsTest.java  FindRidesFormParamsTest.java  RouteFormParamsTest.java
src/test/com/tsystems/jschool/railage/view/servlets/helpers/: FindRideFormParamsTest.java  RouteFormParamsTest.java
(+54 files in other folders)
